<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      width: 100%;
      height: 100vh;
      position: relative;
      margin: 0;
      background: rgb(255,183,253);
      background: linear-gradient(90deg, rgba(255,183,253,1) 0%, rgba(202,231,230,1) 83%);
    }

    #box {
      position: absolute;
      top: 0;
      left: 400px;
      width: 200px;
      height: 200px;
      background-color: yellow;
      text-align: center;
      border-radius: 50%;
      animation-name: rotation;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: ease;

      box-shadow: 0 0 0px 5px rgb(80 85 86);
      background: rgb(183,222,237); /* Old browsers */
      background: -moz-linear-gradient(-45deg,  rgba(183,222,237,1) 0%, rgba(183,222,237,1) 5%, rgba(183,222,237,1) 5%, rgba(113,206,239,1) 37%, rgba(113,206,239,1) 37%, rgba(113,206,239,1) 57%, rgba(33,180,226,1) 74%); /* FF3.6-15 */
      background: -webkit-linear-gradient(-45deg,  rgba(183,222,237,1) 0%,rgba(183,222,237,1) 5%,rgba(183,222,237,1) 5%,rgba(113,206,239,1) 37%,rgba(113,206,239,1) 37%,rgba(113,206,239,1) 57%,rgba(33,180,226,1) 74%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(135deg,  rgba(183,222,237,1) 0%,rgba(183,222,237,1) 5%,rgba(183,222,237,1) 5%,rgba(113,206,239,1) 37%,rgba(113,206,239,1) 37%,rgba(113,206,239,1) 57%,rgba(33,180,226,1) 74%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7deed', endColorstr='#21b4e2',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

    }

    #box h1 {
      line-height: 200px;
    }

    @keyframes rotation {
      0% {
        left: 400px;
        opacity: 0;
        width: 200px;
      }

      50% {
        top: 300px;
        opacity: 1;  
        color: black;
        font-size: 24px;

      }

      95% {
        width: 260px;
      }

      100% {
        left: 400px;
        width: 200px;
        color: aqua;
      }

    }

  </style>
</head>
<body>
  <div id="box">
    <h1>Rotation</h1>
  </div>
  
</body>
</html>